// @import url(/fonts/ScopeOne-Regular.ttf)

@font-face
  font-family: ScopeOne
  src: url(/fonts/ScopeOne-Regular.ttf)

@font-face
  font-family: Galada
  src: url(/fonts/Galada-Regular.ttf)

@font-face
  font-family: NixieOne
  src: url(/fonts/NixieOne-Regular.ttf)


@font-face
  font-family: Rancho
  src: url(/fonts/Rancho-Regular.ttf)


*
  font-family: ScopeOne