.shadow-one
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.shadow-hover
  @extend .quick-appear
  &:hover
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  // &.shadow-one
  //   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  // &.shadow-two
  //   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  // &.shadow-max
  //   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.shadow-two
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.shadow-hover-two
  @extend .quick-appear
  &:hover
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)  

.column
  display: flex
  flex-direction: column

.flex
  display: flex

.quick-appear
  transition: all 0.4s cubic-bezier(.25,.8,.25,1)

.container-fluid
  padding-right: 0.5rem
  padding-left: 0.5rem

.blue-light
  color: $primary-color-light


.wrapper
  display: flex
  flex-direction: column

.site-content
  flex: 1 0 auto

.footer
  flex-shrink: 0

html, body, .wrapper
  height: 100%

.relative
  position: relative

.image
  // height: 100%
  width: 100%
  object-fit: contain