.categories-list
  &:last-child
  img
      padding: 30px
      max-height: 480px
      // transform: scale(0.5)

.site-slogan
  margin-top: 0
  font-family: Rancho
  color: $secondary-color
  text-align: center
.site-title
  margin-bottom: 0
  text-align: center
  font-size: 4rem
  span
    margin: 0 -7px
  span.bonito
    text-shadow: -1.2px 1.2px $secondary-color-light
    font-family: Galada
    color: $primary-color-light
  span.ponlo
    font-weight: 100;
    font-family: NixieOne
    text-shadow: none
    color: $secondary-color
  span.dot
    font-family: Galada
    color: $secondary-color
    text-shadow: none
    font-weight: 100;
  span.com
    font-weight: 100;
    font-family: NixieOne
    color: lighten($primary-color-light, 5%)
    text-shadow: none