//** Breakpoints **//
$breakpoints: (xs: null, sm: 540px, md: 720px, lg: 960px, xl: 1140px)

//** Colors **//
$white: #ffffff

//Primary
$primary-color: #00bed6
$primary-color-light: lighten($primary-color, 5%)
$primary-color-dark: darken($primary-color, 5%)
$primary-litghed-color: #85d9e6

//Secondary
$secondary-color: #98989a
$secondary-color-light: lighten($secondary-color, 5%)

//Third
$third-color: #808080

//Site
$site-yellow: #f9d131
$site-pink: #f482a6
$discount-red: #e50040