.footer-container
  margin-top: 6rem
.site-footer
  background-color: $primary-litghed-color
  .container .row
    padding: 20px 0px
.site-subfooter
  color: white
  background-color: $primary-color
  .back-to-top
    position: absolute
    margin-left: 49%



.footer-list
  color: white
  // text-align: left;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // li
  //   width: 100%
  li:first-child
    color: $secondary-color
 